# My_Mini_Projects

./: README.md
Banking Sample App/app/: build.gradle
Banking Sample App/gradle/wrapper/: gradle-wrapper.properties
Database Sample App/app/: build.gradle
Database Sample App/gradle/wrapper/: gradle-wrapper.properties
Master Slaves/: README.txt
Master Slaves/app/: app-release.apk  build.gradle  local.properties
Master Slaves/app/gradle/wrapper/: gradle-wrapper.properties
Master Slaves/app/src/androidTest/java/com/project/masterslaves/: ApplicationTest.java
Master Slaves/app/src/main/: AndroidManifest.xml
Master Slaves/app/src/main/java/com/project/masterslaves/activity/: BusDashboardActivity.java  BusSectionActivity.java  BusesFragment.java  Config.java  DashboardActivity.java  FragmentDrawer.java  FriendsFragment.java  HomeFragment.java  RegisterActivity.java  SectionActivity.java  TrackBusActivity.java  UserLoginActivity.java
Master Slaves/app/src/main/java/com/project/masterslaves/adapter/: NavigationDrawerAdapter.java
Master Slaves/app/src/main/java/com/project/masterslaves/model/: NavDrawerItem.java
Master Slaves/app/src/main/res/layout/: activity_addbus.xml  activity_busdashboard.xml  activity_dashboard.xml  activity_register.xml  activity_section.xml  activity_userlogin.xml  fragment_buses.xml  fragment_friends.xml  fragment_home.xml  fragment_navigation_drawer.xml
Master Slaves/app/src/main/res/menu/: menu_main.xml
Master Slaves/app/src/main/res/values/: colors.xml  strings.xml
Send SMS/app/: build.gradle
(+25 files in other folders)
