<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_import_contacts_black_24dp"
            android:title="Syllabus" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Contineo" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="GIT CSE" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Logout" />
    </group>


</menu>
